{
  "name": "basic-blog-api",
  "version": "1.0.0",
  "description": "A fully-featured and production-grade Blog API built with Node.js, Express, and MongoDB.  This project focuses on backend fundamentals and best practices in API development, including proper file structuring, authentication, error handling, and modular design.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanSingh2006/Basic-Blog-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanSingh2006/Basic-Blog-API/issues"
  },
  "homepage": "https://github.com/AryanSingh2006/Basic-Blog-API#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "lint-staged": "^15.5.1"
  },
  "lint-staged": {
    "*.env": "echo '🚫 Do not commit .env files!' && exit 1"
  }
}
